<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>

    <style>
         *{
            margin: 0px;
        }

        .hi{
            display: flex;
            padding-top: 25px;
            margin-left: 30px; 
            
        }
        .gi{
            margin: 0px;
            padding: 0px;
            height: 80px;
            background-color: antiquewhite;
        }
        .b{
            margin-left: 35%;
            font-style: normal;
            color: black;
        }
        .f{
            background-color: greenyellow;
        }
        a{
            color: black;
        }
        .c{
            margin-left: 2%;
            color: black;
        }
        .d{
            margin-left: 2%;
            color: black;
        }
        .e{
            margin-left: 2%;
            color: black;
        }
        .f{
            margin-left: 35%; 
            border-radius: 70px;
            color: green;
        }
        .f:hover{
            color: black;
            background-color: red;
            cursor:pointer;
        }
        a:hover{
            color: red;
            cursor:pointer;
        }
        .b:hover{
            color: red;
            cursor:pointer;
        }
        .c:hover{
            color: red;
            cursor:pointer;
        }
        .d:hover{
            color: red;
            cursor:pointer;
        }
        .e:hover{
            color: red;
            cursor:point
        }
    </style>
</head>
<body>
    <div class="gi"> <nav class="hi">
        <h4 class="a">GiriCR</h4>
        <h4 class="b"><a href="./home.html">Home</a></h4>
        <h4 class="c"><a href="./projects.html">Projects</a></h4>
        <h4 class="d"><a href="./index.html">Portfolio</a></h4>
        <h4 class="e"><a href="./cntct.html">Contact</a></h4>
        <button class="f">E</button>
    </nav></div>
</body>
</html>