<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   

    <style>
        *{
            margin: 0px;
            
        }
        .row{
            display: flex;
            margin-top: 0px;
        }
        .col-md-12{
            
            display: flex;
            padding-top: 25px;
            padding-left: 30px; 
            padding-bottom: 25px;
            font-size: 20px;
            background-color: antiquewhite;
            
        }.b{
            margin-left: 35%;
            font-style: normal;
            color: black;
        }
        a{
            color: black;
        }
        .c{
            margin-left: 2%;
            color: black;
        }
        .d{
            margin-left: 2%;
            color: black;
        }
        .e{
            margin-left: 2%;
            color: black;
        }
        button:hover{
            cursor: pointer;
        }
        a:hover{
            color: red;
            cursor:pointer;
        }
        .b:hover{
            color: red;
            cursor:pointer;
        }
        .c:hover{
            color: red;
            cursor:pointer;
        }
        .d:hover{
            color: red;
            cursor:pointer;
        }
        .e:hover{
            color: red;
            cursor:point
        }
        h4{
            font-size: 15px;
        }
        .container{
            margin-left: 8%;
        }
        .col-md-6{
            padding-left: 10%;
        }
        form{
            padding-left: 38%;
        }
    </style>
</head>
<body>
    <div class="row">
        <nav class="col-md-12">
            <h4 class="a">GiriCR</h4>
            <h4 class="b"><a href="./index.html">Home</a></h4>
            <h4 class="c"><a href="./projects.html">Projects</a></h4>
            <h4 class="d"><a href="./about.html">About</a></h4>
            <h4 class="e"><a href="./cntct.html">Contact</a></h4>
       </nav></div>
       
  <!-- Contact Page Header Section -->
  <div class="container mt-5">
    <h1 class="display-4 text-center">
      <i class="bi bi-person-circle"></i> Contact
    </h1>
    <hr class="w-25 mx-auto">
  </div>

  <!-- Contact Page Content Section -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>
          <i class="bi bi-house-door"></i> Address
        </h2>
        <p>123, Main Street, Near City Mall, Mumbai, Maharashtra - 400001</p>
        <h2>
          <i class="bi bi-envelope"></i> Email
        </h2>
        <p>example@email.com</p>
        <h2>
          <i class="bi bi-phone"></i> Phone
        </h2>
        <p>+91 1234567890</p>
      </div>
      <div class="col-md-6">
        <h2>
          <i class="bi bi-linkedin"></i> Professional Profile
        </h2>
        <p>Linkedin Profile URL</p>
        <h2>
          <i class="bi bi-github"></i> GitHub Profile
        </h2>
        <p>GitHub Profile URL</p>
        <h2>
          <i class="bi bi-twitter"></i> Twitter Handle
        </h2>
        <p>Twitter Handle URL</p>
      </div>
    </div>
  </div>

  

  <!-- Contact Page Form Section -->
  <center>
    <div class="container mt-5">
        <h2 class="text-center">
          <i class="bi bi-envelope"></i> Get in Touch
        </h2>
        <hr class="w-25 mx-auto">
        <div class="row">
          <div class="col-md-12">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
          </div>
        </div>
      </div>
  </center>
</body>
</html>