<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
        }

        .hi{
            display: flex;
            margin-top: 15px;
            margin-left: 30px;
        }
        .b{
            margin-left: 35%;
            font-style: normal;
            color: black;
        }
        a{
            color: black;
        }
        .c{
            margin-left: 2%;
        }
        .d{
            margin-left: 2%;
        }
        .e{
            margin-left: 2%;
        }
        .f{
            margin-left: 35%; 
            border-radius: 70px;
        }
        .hlo{
            margin-top: 14%;
            margin-left: 30%;
            display: flex;
        }
        .on{
            margin-left: 5px;
        }
        .off{
            margin-left: 5px;
            margin-right: 5px;
        }
        .hiii{
            color: red;
        }
    </style>
</head>
<body>
    <div class="gi"> <nav class="hi">
        <h4 class="a">GiriCR</h4>
        <h4 class="b"><a href="./index.html">Portfolio</a></h4>
        <h4 class="c"><a href="./projects.html">Projects</a></h4>
        <h4 class="d"><a href="./about.html">About</a></h4>
        <h4 class="e"><a href="./cntct.html">Contact</a></h4>
        <button class="f">E</button>
    </nav></div>
    <div>
        <div class="hlo">
            <h2 class="hiii">Name    <br>Age  <br>Gendre <br>
            Email   <br> Skills  <br></h2>
            <h2 class="off"> : <br>: <br>: <br>: <br>: <br></h2>
            <h2 class="on">Giri Prasath C.R <br>18 <br>Male <br>giriprasath0322@gmail.com <br>Web Developer | <br>Software Developer | <br>IOS App Developer |</h2>
            </div>
    </div>
</body>
</html>