<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>

    <style>
        *{
            margin: 0px;
        }

        .hi{
            display: flex;
            padding-top: 25px;
            margin-left: 30px;
        }
        .b{
            margin-left: 35%;
            font-style: normal;
            color: black;
        }
        a{
            color: black;
        }
        .c{
            margin-left: 2%;
        }
        .d{
            margin-left: 2%;
        }
        .e{
            margin-left: 2%;
        }
        .f{
            margin-left: 35%; 
            border-radius: 70px;
        }

        .divtg{
            padding-top: 8%;
            padding-left: 80px;
            padding-right: 15%;
            width: 500px;
            display: block;
            background-color: thistle;
        }
        h1{
            font-size: 350%;
            margin: 0%;
            padding: 0px;
            font-style:initial;
            font-size: 80px;
        }
        .z{
            color: red;
            font-size: 100px;
        }
        .y{
            margin-top: 15px;
        }
        .divv{
            display: flex;
            margin-top: 0px;
            height: 550px;
        }
        .dd{
            padding-top: 10%;
            padding-right: 19%;
            padding-left: 6%;
            background-color: chocolate;
        }
        img{
            width: 250px;
            height:250px;
            border-radius: 150%;
            border-style:double;
            object-fit: cover;
            border: 5px solid #4CAF50;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        img:hover{
            transform: scale(1.1);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
            border-color: #ff9800;
            cursor: pointer;
        }
        .p{
            margin-top: 5%;
            padding: 1%;
            border: 2px;
            border-style: solid;
            border-radius: 10px;
        }
        .q{
            margin-left: 2%;
            padding: 1%;
            border: 2px;
            border-style: solid;
            border-radius: 10px;
        }
        .f:hover{
            color: black;
            background-color: red;
            cursor:pointer;
        }
        .p:hover{
            color: black;
            background-color: gray;
            cursor:pointer;
        }.q:hover{
            color:black;
            background-color: grey;
            cursor:pointer;
        }button:hover{
            cursor: pointer;
        }
        a:hover{
            color: red;
            cursor:pointer;
        }
        .b:hover{
            color: red;
            cursor:pointer;
        }
        .c:hover{
            color: red;
            cursor:pointer;
        }
        .d:hover{
            color: red;
            cursor:pointer;
        }
        .e:hover{
            color: red;
            cursor:point
        }
        h5{
            font-size: 20px;
        }
        .gi{
            margin: 0px;
            padding: 0px;
            height: 80px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
   <div class="gi"> <nav class="hi">
        <h4 class="a">GiriCR</h4>
        <h4 class="b"><a href="./home.html">Home</a></h4>
        <h4 class="c"><a href="./projects.html">Projects</a></h4>
        <h4 class="d"><a href="https://learn.microsoft.com/en-us/">About</a></h4>
        <h4 class="e"><a href="https://support.microsoft.com/en-us">Contact</a></h4>
        <button class="f">E</button>
    </nav></div>
    <div class="divv">
        <div class="divtg">
        <h5>Hey , I am Giri Prasath C.R ...</h5>
        <h1 class="z">Web</h1>
        <h1>Developer</h1>
        <h5 class="y">I am a software engineer who loves to create websites as well as apps for people. I love to work in groups where everyone can voice their opinions and ideas.</h5>
        <button class="p">Get in Touch</button>
        <button class="q">Browse Projects</button>
    </div>
        <div class="dd">
            <img src="IMG-20250211-WA0006.jpg" alt="">
        </div>
</div>
</body>
</html>