<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    
<style>
     *{
            margin: 0px;
            
        }
        .row{
            display: flex;
            margin-top: 0px;
        }
        .col-md-12{
            
            display: flex;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 30px; 
            font-size: 20px;
            background-color: antiquewhite;
            
        }.b{
            margin-left: 35%;
            font-style: normal;
            color: black;
        }
        a{
            color: black;
        }
        .c{
            margin-left: 2%;
            color: black;
        }
        .d{
            margin-left: 2%;
            color: black;
        }
        .e{
            margin-left: 2%;
            color: black;
        }button:hover{
            cursor: pointer;
        }
        a:hover{
            color: red;
            cursor:pointer;
        }
        .b:hover{
            color: red;
            cursor:pointer;
        }
        .c:hover{
            color: red;
            cursor:pointer;
        }
        .d:hover{
            color: red;
            cursor:pointer;
        }
        .e:hover{
            color: red;
            cursor:point
        }
        h4{
            font-size: 15px;
        }
        .One{
            background-color: thistle;
            height: 30%;
            width: 100%;
            display: flex;
            padding: 1%;
        }
        .Three{
            background-color: thistle;
            height: 30%;
            width: 100%;
            display: flex;
            padding: 1%;
        }
        .Two{
            background-color: chocolate;
            height: 30%;
            width: 100%;
            display: flex;
            padding: 1%;
        }
        .four{
            padding: 2%;
            font-size: 18px;
            font-style: italic;
            color: chocolate;
        }
        .six{
            padding: 2%;
            font-size: 18px;
            font-style: italic;
            color: chocolate;
        }
        img{
            width: 200px;
            height: 180px;
            border-radius:30% ;
        }
        .five{
            padding: 2%;
            font-size: 18px;
            font-style: italic;
            color: thistle;
        }
        span{
            color: black;
            font-style: normal;
            font-size: 19px;
        }
</style>
</head>
<body>
    <div class="row">
        <nav class="col-md-12">
            <h4 class="a">GiriCR</h4>
            <h4 class="b"><a href="./index.html">Home</a></h4>
            <h4 class="c"><a href="./projects.html">Projects</a></h4>
            <h4 class="d"><a href="./about.html">About</a></h4>
            <h4 class="e"><a href="./cntct.html">Contact</a></h4>
       </nav></div>
<div class="row">
       <div class="One">
        <div><img src="robo.jpg" alt=""></div>
        <div class="four"><span>Robotics</span> is the branch of artificial Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, molestias suscipit sint amet eos sed. Pariatur illum et cupiditate, veritatis fuga soluta minus laborum, adipisci eligendi placeat necessitatibus at ipsa. There is no harm to the society due to the advancement of robotic Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, earum neque. Qui voluptates blanditiis natus praesentium accusamus unde, voluptatem ab? Robotic technology is the use of robots and it is operated automatically or using remote control.
        
        </div>
       </div>


       <div class="Two">
        <div class="five"><span>Coding</span> is how humans are able to talk with Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, perspiciatis? Placeat similique sunt sapiente nihil, consequatur omnis tempore totam delectus ducimus eligendi porro ipsam ab nobis at quaerat odit quo. Coding involves communicating and giving instructions for different actions we want our computers to perform using a computer programming language. Programming languages, like JavaSctipt, Java, C/C++, or Python, act as the translator between humans and machines.</div>
        <div><img src="begincoding-1280x720.jpg" alt=""></div>
       </div>

       <div class="Three">
        <div><img src="presentation-example-graphic.jpg" alt=""></div>
        <div class="six">The full form of PPT is <span>PowerPoint Presentation</span>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos, perferendis ducimus non quibusdam molestiae. PPT files are used to create and deliver presentations, containing slides with text, images, charts, and other media.  PowerPoint is a powerful slide show presentation program. It is a standard component of the company's Microsoft Office suite software, and is bundled together with Word, Excel, and other office productivity tools. The program uses slides to convey information rich in multimedia.</div>
       </div></div>
</body>
</html>